apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:q2QK5wex1T3L9+EQRf5gXwVuIvEK448NXZJCHya4RijxWRBWpV/pDGLdGDmcEDm+xZ9zsr4GN51t8cOebYXCiYYp3WQcRPrzRE16yFdrQ4JUMT4NqpYpPCyHXaceKUKuigRohZXyldOyjxwDzRxdtunA5UtQEbA8UYgcxfqG41ihbqybhs3NG1fpbmlPdNBWPxeV2j9U1AeaNGxtDvUhopERnmL1xlgc1iO7UwhGtOz8po1fuCJQ06naZOMpBYxH3dLI+32eOruvJjhpJ0O8rNywrpzqLB2HdYVxndKBeRSYwB9opEERZevrSYI+Iq4uaESfAu0CC1y+Oyx7pqC5FTXoQTNIsxGWK6SOSxWJ80ADZ04fejXpvLJ1Uj4QlycAcwC9th02eweC5xdOi0v/Sukgx5FRzLrO2AJkouYXZHHJsndPATRR8OK6fbdCTjQ99peheoCf7fjWzZdHZB8ewMbhyycF8qGyZKL55eYC39FItTY878rKLi4rAf6mODoEBPyuoUW/dsh2ujmxLMGctJgos8vpM2N1KlHg1I35D5BzShSDEdtA6NnD3XVp9s5wfJwF9aossr8iNnDAILEzQYXSPK3mjOvOWYqptlPplNdEYuIDevNtrbCGj+2nqtWdUvEIyJjpjxN1jkdX/4csJ5tixSE40jXoiK60NsDMUJPgCq+iCpZZGVAbPu2MQPp3s/UtKlqsfOCdWQ+/cMqve6sroX1TCrg2ghLpFqbEJjn5jTf7nBrXKe58i+/kDtJvl5NoPen/jgDooPu/cDWliMuen7QRiixWOOrznaxjAHsQc7CznPqZn9zEjjpG3kQZPJV8VeOMy+kPrWRcB1cToGM4SJjRYJqVhs2fV+tOHthbMAK/l/Udz4ujuOqXiu8ov6JRAUny8V1exTloI3jwlvS5JKKE4bqo1Cv2SuBTrHUN+a5tWqB/VmUM+7mBJtzcwsQ07uI7TdsIdosZmv2CSWlpsbCEeVIcK3RxZuts2e5rwcp0Gzo9hEMyI4k/51WBtB3ZEuGwcc9dFZIrWYfi6OETYrXGs4916m2zIiAgiIMHt8VbZHyQ374FzcBKC0wzWGU0u9Gkf/i5boHX4f8Kx6+818zcap9Sfl3qF7HSaLePYp4ujfwT3P069pls42StaB6tiBx4B00dF06/X2nXFOKV1utyKGjy/y+W9VPY3HA+XkG6c6oRZAvnEqC5ezOn+YOMQ+J5mx/siqNN000X8746LP5I4r3R4SHZpDBbIRtKG3KUOTNrSeyH355CHlTYUrRsJUDeG8a5X7OEE50yyGAqfXpodsNt5JoOmchMmzaE0vMTNcbJ6AOSFolzH85aEp29GhOlkdO/738w3uC5esKjZmA221A/GWLN0Ue58JLwX9macdkB89GCtmfTLnyjsCrPcbZzRQmGCQOINbD5zkpe2hz1t6pNaM5gyWo613/qo19KdnHCPRD4AgsyFuAa9l6g4DG07khvmVWfMsHBNyiozoqyNB4pzdxRgElHqG1CaP/Jjh/zNKGjbhq94MAhib2U3Y5EpkP+me58gshsjMt5JX8FlAXO2mrZHb3wkAYFyTgO+mjnNg05qSBFIpP2VjUaKBZPrntaOXWnzX2b2z1cODX0eiLLXuwwmAWuQNfiYKLnUn1ne41F3AAfOflpcE/++3d5oJSvu2TguFPDAW+yVMSMLHVNWsb3Y9bDDF5vppeWhaHn9zh3Z8jB5InTkOnZ3/bO7YXd7CL5fM3pM1Xeb4Dbc7G0UK1OZkjjFCs=,iv:BHKXt3w2DkThKE/+acc1tAWOWIYrzYkV+ngf3jR2k9A=,tag:EBWsfaJcDtxsu+XJV/gXQQ==,type:str]
kind: Secret
metadata:
    labels:
        project: gg
    name: gcr-pull
    namespace: blaster
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://vaultenc.vault.azure.net
        name: k8secrets
        version: 5e402cff4ee6450fa4fac71a9a6b161f
        created_at: '2021-02-26T22:31:05Z'
        enc: kfXz0v74WK3eashco-tBswnfshfVmggja2_pSYdH9Raq6611mrj1SLLVz2AZ2StkldA4FDyEXMEhWod3ZtOupYqw2bgPzYErC14kRIwVJSsFxsiz871dCn9mNOM4XrrukAdLzSZltGWndFZ6BKyQvaSo6VmEcg5lpwnHX8oLQraTRQr8KqBObWymM0GQV9k93mt6G-hviXZE6waSSODM749FngJ7hRPxFCwz_P74kFVPUfNSrNQjXFIF6Ay_DG1y304tQcJx-LiRC9Y7ZqR-N0Rgt8MZDn4APCrV07G4DANwp7vOEiKep-5IXWLMUaYbEZUNrVDX2AqKJq8VaFPyCQ
    hc_vault: []
    lastmodified: '2021-02-26T22:31:06Z'
    mac: ENC[AES256_GCM,data:9wDUwtpFNmiMHivRmASusk9tTM3OO/cLzvVitipx501VQRikkF7LThn9SnM96y6Q7qv9KMenUzV7oUBjHBteCKXqe50RARUJYQ/P1Po1Q1v5sqV5lyIhnK8bZmzE+nLai3qeRzL4K0IVClK2Hi4oSd9Ff/N+pfwmoP7xg07YRJ4=,iv:BHgFa6dK8eok2i4BriuSa8AP10zefUWrkCodI+6E4eM=,tag:SswUt67arcqgYYHQ9Eoxvg==,type:str]
    pgp: []
    encrypted_regex: ^(pass.*|.*[Bb]earer.*|.*[Kk]ey|.*[Kk]eys|salt|sentry.*|.*[Tt]oken|.dockerconfigjson)$
    version: 3.6.1
